[33mcommit ca62ee573641716759e6c3c4a4c628f77187dc3a[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: bernikw <bernikw@gmail.com>
Date:   Mon Sep 5 14:04:39 2022 +0200

    Create roles, website design

[33mcommit b335e046e0158cb0a20377b8751a5d36bc4534b5[m
Author: bernikw <bernikw@gmail.com>
Date:   Thu Sep 1 11:11:06 2022 +0200

    Add fixtures

[33mcommit 6488da6c7dbc319dc971f04f36bc740934338d73[m
Author: bernikw <bernikw@gmail.com>
Date:   Tue Aug 30 14:21:24 2022 +0200

    Migration version 6.1

[33mcommit 41e319fb7fb5bb6352bdfe17a64d24c241338398[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: bernikw <bernikw@gmail.com>
Date:   Mon Aug 22 14:24:20 2022 +0200

    Migration symfony 3.4
